<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Cake</title>
    <link rel="stylesheet" href="cake.css">
</head>
<body>
    <header>
        <h1>Banana Cake</h1>
        <a href="recipe-page.html">Back to Recipes</a>
    </header>
    <main>
        <div class="recipe-content">
            <img src="https://www.cookingclassy.com/wp-content/uploads/2017/06/banana-cake-salted-caramel-frosting-13.jpg" alt="Banana Cake">
            <h2>Ingredients</h2>
            <ul>
                <li>3 ripe bananas, mashed</li>
                <li>1/2 cup melted butter</li>
                <li>1 cup sugar</li>
                <li>1 egg, beaten</li>
                <li>1 tsp vanilla extract</li>
                <li>1 tsp baking soda</li>
                <li>Pinch of salt</li>
                <li>1 1/2 cups all-purpose flour</li>
                <li>Optional: 1/2 cup chopped nuts or chocolate chips</li>
            </ul>
            <h2>Instructions</h2>
            <ol>
                <li>Preheat your oven to 350°F (175°C), and grease a 9x5 inch loaf pan.</li>
                <li>In a large bowl, mix mashed bananas with melted butter.</li>
                <li>Add sugar, beaten egg, and vanilla extract, and mix well.</li>
                <li>Sprinkle baking soda and salt over the mixture and mix in.</li>
                <li>Add all-purpose flour, and stir until just combined. Do not over-mix.</li>
                <li>Fold in optional nuts or chocolate chips if using.</li>
                <li>Pour the batter into the prepared loaf pan.</li>
                <li>Bake for 60-65 minutes, or until a toothpick inserted into the center comes out clean.</li>
                <li>Let the cake cool in the pan for 10 minutes, then transfer to a wire rack to cool completely.</li>
                <li>Slice and serve. Enjoy!</li>
            </ol>
        </div>
    </main>
</body>
</html>
