/* Base styles for the recipe page */
body {
    background-color: #f4f4f4;  /* Light background color */
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #333;
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Header styling */
header {
    margin-bottom: 20px;
}

h1 {
    font-size: 3em;
    margin: 0;
}

a {
    text-decoration: none;
    color: #333;
}

a:hover {
    text-decoration: underline;
}

/* Recipe content styling */
.recipe-content {
    width: 90%;
    max-width: 800px;
    margin: auto;
    text-align: left;
    background-color: white; /* White background for content */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.recipe-content img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.recipe-content h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.recipe-content ul, .recipe-content ol {
    margin-bottom: 20px;
    padding-left: 20px;
}
