/* Base styles for the customer care page */
body {
    background-image: url('https://img.freepik.com/free-photo/red-lentil-soup-with-slice-lemon-breadcrumbs_140725-1001.jpg?t=st=1734871559~exp=1734875159~hmac=f1afef7b6e2469692a96342949cf4fe17c90f504f0c168e197f2b66636332e61&w=740'); /* Attractive background image */
    background-size: cover;  /* Cover the entire viewport */
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: white;
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Dark overlay */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7); /* Dark overlay */
    pointer-events: none;
    z-index: -1;
}

/* Header styling */
header {
    margin-bottom: 20px;
}

h1 {
    font-size: 3em;
    margin: 0;
}

/* Customer care information styling */
.customer-care-info {
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 1200px; /* Increased max-width for larger form fields */
    margin: auto;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhanced shadow for depth */
}

h2 {
    font-size: 2em;
    margin-top: 0;
    color: #ffeb3b; /* Yellow color for better contrast */
}

p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px; /* Added space between rows */
}

.form-group {
    flex: 1;
    margin: 10px; /* Added space between form groups */
    min-width: 280px; /* Minimum width for better responsiveness */
}

.label-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px; /* Space between label and input */
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #ffeb3b; /* Yellow color for better contrast */
}

input, textarea {
    padding: 15px; /* Increased padding for larger fields */
    border-radius: 5px; /* Added subtle border radius */
    border: 2px solid #fff; /* White box border */
    margin-bottom: 15px;
    font-size: 1em;
    background-color: #333; /* Dark background color for input fields */
    color: #fff; /* White text color for input fields */
    width: 100%; /* Full width */
}

textarea {
    height: 100px; /* Increased height for the text area */
    resize: vertical;
}

button {
    background-color: #ffeb3b;
    color: #000;
    padding: 15px; /* Increased padding for larger button */
    border: 2px solid #fff; /* White box border */
    border-radius: 5px; /* Added subtle border radius */
    font-size: 1.2em; /* Increased font size */
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ffd700;
}

a {
    color: #ffeb3b;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}
