<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Care</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <h1>Customer Care</h1>
    </header>
    <main>
        <div class="customer-care-info">
            <h2>Get in Touch</h2>
            <p>For any queries or support, you can reach us at:</p>
            <p>Email: <a href="mailto:support@recipesite.com">support@recipesite.com</a></p>
            <p>Phone: +91-1234567890</p>
            <p>Looking for advice, help with a recipe, or just want to vent? Hit me up below and I'll get back to you as soon as I'm out of the kitchen!</p>
            <form>
                <div class="form-row">
                    <div class="form-group">
                        <label for="first-name">First Name *</label>
                        <input type="text" id="first-name" name="first-name" required>
                    </div>
                    <div class="form-group">
                        <label for="last-name">Last Name *</label>
                        <input type="text" id="last-name" name="last-name" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="email">Email *</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="message">Message *</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </main>
</body>
</html>
