<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dal Tadka</title>
    <link rel="stylesheet" href="dalNmatar.css">
</head>
<body>
    <header>
        <h1>Dal Tadka</h1>
        <a href="recipe-page.html">Back to Recipes</a>
    </header>
    <main>
        <div class="recipe-content">
            <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2020/06/dal-tadka-recipe-1.jpg" alt="Dal Tadka">
            <h2>Ingredients</h2>
            <ul>
                <li>1 cup tuvar dal (split pigeon peas)</li>
                <li>1 onion, chopped</li>
                <li>2 tomatoes, chopped</li>
                <li>1 tsp ginger-garlic paste</li>
                <li>1 tsp turmeric powder</li>
                <li>2 tsp ghee</li>
                <li>1 tsp cumin seeds</li>
                <li>2-3 dried red chilies</li>
                <li>2 green chilies, slit</li>
                <li>Salt to taste</li>
                <li>Fresh coriander for garnish</li>
            </ul>
            <h2>Instructions</h2>
            <ol>
                <li>Wash and cook tuvar dal in a pressure cooker until soft and mushy.</li>
                <li>In a pan, heat ghee. Add cumin seeds, dried red chilies, and green chilies. Sauté for a minute.</li>
                <li>Add chopped onions and cook until golden brown. Add ginger-garlic paste and sauté until the raw smell goes away.</li>
                <li>Add chopped tomatoes, turmeric powder, and salt. Cook until tomatoes are soft and the ghee starts to separate.</li>
                <li>Add the cooked dal to the pan. Mix well and bring to a boil. Simmer for 5-10 minutes.</li>
                <li>Garnish with fresh coriander. Serve hot with rice or roti.</li>
            </ol>
        </div>
    </main>
</body>
</html>
