<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 1.0">
    <title>Recipe Page</title>
    <link rel="stylesheet" href="dessert.css">
</head>
<body>
    <header>
        <h1>Desserts Recipes</h1>
    </header>
    <main class="recipe-grid">
        <!-- Repeat this block for each recipe up to a maximum of 10 times -->
        <div class="recipe-box">
           <a href="cake.html"><img src="https://grandbaby-cakes.com/wp-content/uploads/2021/06/Banana-Cake-9.jpg" alt="Recipe Image 1"></a> 
            <h2>Banana cake</h2>
        </div>
        <div class="recipe-box">
            <img src="https://assets.tmecosys.com/image/upload/t_web767x639/img/recipe/ras/Assets/0DC866C5-9732-400D-839D-72280F56B69D/Derivates/876507DE-DF54-46D4-8769-0D5BC8EFA76D.jpg" alt="Recipe Image 2">
            <h2>Pavlova</h2>
        </div>
        <div class="recipe-box">
            <img src="https://perchancetocook.com/wp-content/uploads/2021/06/Healthy-Microwave-Brownie-spoon.jpg" alt="Recipe Image 3">
            <h2>Microwave chocolate brownie</h2>
        </div>
        <div class="recipe-box">
            <img src="https://www.everyday-delicious.com/wp-content/uploads/2019/06/mango-lassi-recipe-indian-yogurt-drink-with-mango-koktajl-jogurtowy-z-mango-everyday-delicious-1.jpg" alt="Recipe Image 4">
            <h2>Mango Lassi</h2>
        </div>
        <div class="recipe-box">
            <img src="https://c2.staticflickr.com/6/5559/30562381266_8994c463dd_z.jpg" alt="Recipe Image 5">
            <h2>Gulab Jamun</h2>
        </div>
        <div class="recipe-box">
            <img src="https://static.toiimg.com/thumb/84786580.cms?width=1200&height=900" alt="Recipe Image 6">
            <h2>Kulfi</h2>
        </div>
        <div class="recipe-box">
            <img src="https://shivanilovesfood.com/wp-content/uploads/2024/01/Creamy-Kheer-4.jpg" alt="Recipe Image 7">
            <h2>Kheer</h2>
        </div>
        <div class="recipe-box">
            <img src="https://www.cookclickndevour.com/wp-content/uploads/2017/08/besan-ladoo-recipe-a.jpg" alt="Recipe Image 8">
            <h2>Besan Laddoo</h2>
        </div>
        <div class="recipe-box">
            <img src="https://palatesdesire.com/wp-content/uploads/2022/09/Rasmalai-recipe@palates-desire.jpg" alt="Recipe Image 9">
            <h2>Rasmalai</h2>
        </div>
        <div class="recipe-box">
            <img src="https://cdn.zeptonow.com/production///tr:w-600,ar-100-100,pr-true,f-auto,q-80/web/recipes/rasgulla.png" alt="Recipe Image 10">
            <h2>Rasgulla</h2>
        </div>
    </main>
</body>
</html>
