/* Base styles for the recipe page */
body {
    background-color: #f4f4f4;  /* Light background color */
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #333;
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Header styling */
header {
    margin-bottom: 20px;
}

h1 {
    font-size: 3em;
    margin: 0;
}

/* Recipe grid layout */
.recipe-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* Recipe box styling */
.recipe-box {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(25% - 20px);  /* Four boxes per row */
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s;
}

.recipe-box:hover {
    transform: scale(1.05);
}

.recipe-box img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.recipe-box h2 {
    font-size: 1.2em;
    margin: 0;
    color: #333;
}
