<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 1.0">
    <title>Recipe Page</title>
    <link rel="stylesheet" href="fast food.css">
</head>
<body>
    <header>
        <h1>Fast-Food Recipes</h1>
    </header>
    <main class="recipe-grid">
        <!-- Repeat this block for each recipe up to a maximum of 10 times -->
        <div class="recipe-box">
           <a href="misal.html"> <img src="https://www.robinage.com/wp-content/uploads/2023/09/Misal-800x533.jpg" alt="Recipe Image 1"></a>
            <h2>Misal pav</h2>
        </div>
        <div class="recipe-box">
            <img src="https://bhojmasale.com/cdn/shop/articles/YFL-Pav-Bhaji-2_8a51cfbd-f4ff-4ee8-81e6-90831eaa304d_1024x1024.webp?v=1719038943" alt="Recipe Image 2">
            <h2>Pav Bhaji Recipe</h2>
        </div>
        <div class="recipe-box">
            <img src="https://shwetainthekitchen.com/wp-content/uploads/2023/03/vegetable-noodles.jpg" alt="Recipe Image 3">
            <h2>Veg Noodles</h2>
        </div>
        <div class="recipe-box">
            <img src="https://www.acouplecooks.com/wp-content/uploads/2023/01/Red-Sauce-Pasta-008.jpg" alt="Recipe Image 4">
            <h2>Pasta red sauce</h2>
        </div>
        <div class="recipe-box">
            <img src="https://www.whiskaffair.com/wp-content/uploads/2021/05/White-Sauce-Paste-2-3.jpg" alt="Recipe Image 5">
            <h2>Pasta white sauce</h2>
        </div>
        <div class="recipe-box">
            <img src="https://img.taste.com.au/dQuaxcdj/taste/2016/11/lillydale_buttermilkfriedchickenburger-118174-1.jpg" alt="Recipe Image 6">
            <h2>Chicken Burger</h2>
        </div>
        <div class="recipe-box">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Pizza-3007395.jpg/1200px-Pizza-3007395.jpg" alt="Recipe Image 7">
            <h2>Pizza</h2>
        </div>
        <div class="recipe-box">
            <img src="https://www.kuchpakrahahai.in/wp-content/uploads/2020/12/Dominos-style-cheesy-garlic-bread-recipe-e1625988541413.jpg" alt="Recipe Image 8">
            <h2>Garlic bread</h2>
        </div>
        <div class="recipe-box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7GyYpbvXv23XdFPWyCir9ODQSLNf6gNd9iw&s" alt="Recipe Image 9">
            <h2>Chicken nuggets</h2>
        </div>
        <div class="recipe-box">
            <img src="https://cdn.foodaciously.com/static/recipes/ee9fd204-25cf-4e97-be5a-d7626470d420/easy-vegan-momos-recipe-7ab341154a5c13d6d9642300e7e2c92d-2560.jpg" alt="Recipe Image 10">
            <h2>Momos</h2>
        </div>
    </main>
</body>
</html>
