<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories Layout</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="buttons">
            <button class="mode-toggle" id="modeToggle">
                🌞
            </button>
            <input type="text" class="search-input" id="searchInput" placeholder="Search...">
            <a href="contact.html"><button class="customer-care">Customer Care</button></a>
           <a href="upload.html"><button class="upload-recipe">Upload Your Recipe</button></a>
        </div>
    </header>
    <main class="categories">
        <div class="category">
           <a href="VEG.html"> <img src="https://as1.ftcdn.net/v2/jpg/10/46/60/86/1000_F_1046608680_SubGJob2slIO75AbYEMM6THlbF4K1JpB.jpg" alt="Veg"></a>
            <span class="label">Veg</span>
        </div>
        <div class="category">
           <a href="non veg.html"><img src="https://as2.ftcdn.net/v2/jpg/10/06/31/99/1000_F_1006319945_4Zo67XeSw1sb1Z0MAugAoj4KIlWgnaRN.jpg" alt="Non-Veg"></a> 
            <span class="label">Non-Veg</span>
        </div>
        <div class="category">
            <a href="dessert.html"><img src="https://img.freepik.com/free-photo/pie-served-with-ice-cream-apple-slices-berry-sauce_141793-1234.jpg?t=st=1734867943~exp=1734871543~hmac=f35d9526070ee604f36d4cdd117e5f983540b5fecc2c7967e7e28e0e40dff68c&w=740" alt="Desserts"></a>
            <span class="label">Desserts</span>
        </div>
        <div class="category">
            <a href="fast food.html"><img src="https://img.freepik.com/free-photo/front-view-tasty-meat-burger-with-french-fries-dark-floor_140725-89724.jpg?t=st=1734868043~exp=1734871643~hmac=3917857415eb9fcd71382bc116451124cffd1649b9f24df68bc4113d2e891ac0&w=996" alt="Fast Food"></a>
            <span class="label">Fast food</span>
        </div>
    </main>
    <script>
        // JavaScript to toggle dark/light mode
        const modeToggle = document.getElementById("modeToggle");
        let isDarkMode = false;

        modeToggle.addEventListener("click", () => {
            isDarkMode = !isDarkMode;
            document.body.classList.toggle("dark-mode", isDarkMode);
            modeToggle.textContent = isDarkMode ? "🌙" : "🌞";  // Change icon for dark/light mode
        });

        // JavaScript for search functionality
        const searchInput = document.getElementById("searchInput");
        searchInput.addEventListener("keypress", (event) => {
            if (event.key === 'Enter') {
                const searchTerm = searchInput.value;
                if (searchTerm) {
                    window.location.href = `https://www.google.com/search?q=${encodeURIComponent(searchTerm)}`;
                }
            }
        });

        // JavaScript for customer care and upload your recipe buttons
        const customerCareButton = document.querySelector(".customer-care");
        customerCareButton.addEventListener("click", () => {
            alert("Contact customer care at: +91-1234567890 or email support@recipesite.com");
        });

        const uploadRecipeButton = document.querySelector(".upload-recipe");
        uploadRecipeButton.addEventListener("click", () => {
            window.location.href = "upload_recipe_page_url";  // Replace with the actual URL
        });
    </script>
</body>
</html>
