/* Base styles for the background image */
body {
    background-image: url('https://images.pexels.com/photos/5718025/pexels-photo-5718025.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: 120%;  /* Make the background image slightly smaller */
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    transition: background-color 0.3s ease, color 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Make the background darker for both modes */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
    pointer-events: none;
}

/* Header styling */
header {
    text-align: center;
    padding: 20px; /* Reduced padding */
    color: white;
    position: relative;
    z-index: 1;
}

/* Styling for buttons (light/dark mode toggle, search input, customer care, upload your recipe) */
.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.mode-toggle, .search-input, .customer-care, .upload-recipe {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    padding: 10px;
    transition: transform 0.2s ease;
}

.search-input {
    background: white;
    color: black;
    padding: 5px 10px;
    border-radius: 5px;
    width: 200px;
}

.mode-toggle:hover, .search-input:hover, .customer-care:hover, .upload-recipe:hover {
    transform: scale(1.2);
}

/* Categories layout */
.categories {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    flex: 1;
    align-items: center;
}

/* Category box styling */
.category {
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 15px; /* Add rounded corners */
}

.category img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px; /* Add rounded corners */
}

.label {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

/* Dark mode styles */
body.dark-mode {
    background-color: #333;
    color: white;
}

body.dark-mode header {
    color: black;
}

body.dark-mode .mode-toggle {
    color: yellow;  /* Sun icon changes to yellow in dark mode */
}

body.dark-mode .search-input, .customer-care, .upload-recipe {
    background: black;
    color: white;
}

/* Light mode styles */
body:not(.dark-mode) {
    background-color: #f4f4f4;
    color: black;
}

body:not(.dark-mode) header {
    color: #333;
}

body:not(.dark-mode) .mode-toggle {
    color: orange; /* Sun icon changes to orange in light mode */
}
