<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misal Pav</title>
    <link rel="stylesheet" href="misal.css">
</head>
<body>
    <header>
        <h1>Misal Pav</h1>
        <a href="recipe-page.html">Back to Recipes</a>
    </header>
    <main>
        <div class="recipe-content">
            <img src="https://www.awesomecuisine.com/wp-content/uploads/2015/07/misal_pav.jpg" alt="Misal Pav">
            <h2>Ingredients</h2>
            <ul>
                <li>2 cups sprouted moth beans (matki)</li>
                <li>2 onions, finely chopped</li>
                <li>2 tomatoes, finely chopped</li>
                <li>1 potato, diced</li>
                <li>1/2 cup grated coconut</li>
                <li>1 tsp ginger-garlic paste</li>
                <li>2 tsp red chili powder</li>
                <li>1 tsp turmeric powder</li>
                <li>1 tsp garam masala</li>
                <li>1 tsp cumin seeds</li>
                <li>1 tsp mustard seeds</li>
                <li>2 tbsp oil</li>
                <li>Salt to taste</li>
                <li>Fresh coriander for garnish</li>
                <li>Pav (Indian bread rolls) for serving</li>
                <li>Farsan (Indian savory mix) for topping</li>
                <li>Lemon wedges for serving</li>
            </ul>
            <h2>Instructions</h2>
            <ol>
                <li>In a pressure cooker, cook sprouted moth beans with salt and enough water until soft. Set aside.</li>
                <li>In a large pan, heat oil. Add cumin seeds and mustard seeds. Let them splutter.</li>
                <li>Add onions and sauté until golden brown. Add ginger-garlic paste and cook until the raw smell disappears.</li>
                <li>Add chopped tomatoes, red chili powder, turmeric powder, and salt. Cook until the tomatoes turn soft.</li>
                <li>Add the cooked moth beans along with the water. Mix well and simmer for 10-15 minutes.</li>
                <li>In a small pan, dry roast grated coconut until golden brown. Grind to a paste with a little water. Add to the simmering beans.</li>
                <li>Add diced potato and cook until tender.</li>
                <li>Sprinkle garam masala and stir well. Garnish with fresh coriander.</li>
                <li>Serve hot with pav, topped with farsan and a squeeze of lemon juice.</li>
            </ol>
        </div>
    </main>
</body>
</html>
