<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mutton Korma</title>
    <link rel="stylesheet" href="mutton.css">
</head>
<body>
    <header>
        <h1>Mutton Korma</h1>
        <a href="recipe-page.html">Back to Recipes</a>
    </header>
    <main>
        <div class="recipe-content">
            <img src="https://www.bigbasket.com/media/uploads/recipe/w-l/628_1.jpg" alt="Mutton Korma">
            <h2>Ingredients</h2>
            <ul>
                <li>1 kg mutton, cut into pieces</li>
                <li>2 large onions, thinly sliced</li>
                <li>1 cup yogurt</li>
                <li>2 tsp ginger-garlic paste</li>
                <li>1/2 cup ghee or oil</li>
                <li>1 tsp cumin seeds</li>
                <li>2-3 bay leaves</li>
                <li>4-5 green cardamoms</li>
                <li>4-5 cloves</li>
                <li>1 cinnamon stick</li>
                <li>1 tsp turmeric powder</li>
                <li>1 tsp red chili powder</li>
                <li>1 tsp coriander powder</li>
                <li>Salt to taste</li>
                <li>1 cup water</li>
                <li>Fresh coriander for garnish</li>
            </ul>
            <h2>Instructions</h2>
            <ol>
                <li>In a large bowl, mix yogurt, ginger-garlic paste, turmeric powder, red chili powder, and salt. Add mutton pieces and marinate for at least 1 hour.</li>
                <li>In a large pot, heat ghee or oil. Add cumin seeds, bay leaves, cardamoms, cloves, and cinnamon stick. Sauté for a few seconds until fragrant.</li>
                <li>Add sliced onions and cook until golden brown.</li>
                <li>Add the marinated mutton along with the marinade. Cook on high heat for 5-7 minutes, stirring continuously.</li>
                <li>Add coriander powder and mix well.</li>
                <li>Add water and bring to a boil. Lower the heat, cover the pot, and simmer for 1.5 to 2 hours, or until the mutton is tender and the gravy is thickened.</li>
                <li>Garnish with fresh coriander. Serve hot with naan or rice.</li>
            </ol>
        </div>
    </main>
</body>
</html>
