<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 1.0">
    <title>Recipe Page</title>
    <link rel="stylesheet" href="Non-Veg.css">
</head>
<body>
    <header>
        <h1>Non-Veg Recipes</h1>
    </header>
    <main class="recipe-grid">
        <!-- Repeat this block for each recipe up to a maximum of 10 times -->
        <div class="recipe-box">
           <a href="mutton.html"><img src="https://media.istockphoto.com/id/1410335829/photo/mutton-sukka-karahi-served-in-a-dish-isolated-on-dark-background-top-view.jpg?s=612x612&w=0&k=20&c=AOTlr_JFiKrE9u3JLF8dRaRSCflPZIofC7kvNH-ks0Y=" alt="Recipe Image 1"></a> 
            <h2>Mutton Korma</h2>
        </div>
        <div class="recipe-box">
            <img src="https://images.onlymyhealth.com/tamil/2024/09/Prawn-thokku.jpg" alt="Recipe Image 2">
            <h2>Prawn Thokku</h2>
        </div>
        <div class="recipe-box">
            <img src="https://somuchfoodblog.com/wp-content/uploads/2021/03/tandoori-chicken4-scaled.jpg" alt="Recipe Image 3">
            <h2>Tandoori Chicken</h2>
        </div>
        <div class="recipe-box">
            <img src="https://myfoodstory.com/wp-content/uploads/2020/03/Street-Style-Egg-Bhurji-4.jpg" alt="Recipe Image 4">
            <h2>Egg Bhurji</h2>
        </div>
        <div class="recipe-box">
            <img src="https://i0.wp.com/pistachiodoughnut.com/wp-content/uploads/2022/05/IMG_6770_jpg.jpg?fit=2048%2C1906&ssl=1" alt="Recipe Image 5">
            <h2>Spicy Egg Curry</h2>
        </div>
        <div class="recipe-box">
            <img src="https://nishkitchen.com/wp-content/uploads/2017/10/Chicken-tikka-biryani-1B.jpg" alt="Recipe Image 6">
            <h2>Chicken Tikka Biryani</h2>
        </div>
        <div class="recipe-box">
            <img src="https://nishkitchen.com/wp-content/uploads/2019/02/Fish-tikka-1B.jpg" alt="Recipe Image 7">
            <h2>Fish tikka</h2>
        </div>
        <div class="recipe-box">
            <img src="https://masalaandchai.com/wp-content/uploads/2022/03/Butter-Chicken.jpg" alt="Recipe Image 8">
            <h2>Butter chicken</h2>
        </div>
        <div class="recipe-box">
            <img src="https://i0.wp.com/kitchenflavours.net/wp-content/uploads/2023/02/Easy-Anda-Ghotala-Recipe.jpg?resize=666%2C888&ssl=1" alt="Recipe Image 9">
            <h2>Egg ghotala</h2>
        </div>
        <div class="recipe-box">
            <img src="https://aromaticessence.co/wp-content/uploads/2023/11/chicken_keema_featured.jpg" alt="Recipe Image 10">
            <h2>Chicken keema</h2>
        </div>
    </main>
</body>
</html>
