/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #FFF9E6; /* Light yellow background */
    color: #333;
    padding: 20px;
}

/* Recipe Box Styling */
.recipe-box {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    border: 1px solid #f1f1f1;
}

/* Recipe Title Styling */
.recipe-title {
    font-size: 2rem;
    text-align: center;
    color: #FF5722;
    margin-bottom: 15px;
}

/* Recipe Image Styling */
.recipe-image {
    display: block;
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 20px;
}

/* Recipe Details Section */
.recipe-details {
    font-size: 1.1rem;
}

.recipe-details h3 {
    font-size: 1.4rem;
    color: #FF5722;
    margin-bottom: 10px;
}

ul, ol {
    margin-left: 20px;
}

ul li, ol li {
    margin-bottom: 8px;
}

ul li {
    list-style-type: square;
}

ol li {
    list-style-type: decimal;
}

/* Review Box Styling */
.review-box {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    border: 1px solid #f1f1f1;
}

.review-box h3 {
    text-align: center;
    color: #FF5722;
    margin-bottom: 15px;
}

.review-box label {
    display: block;
    font-size: 1rem;
    margin-bottom: 5px;
}

.review-box input, .review-box textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.review-box button {
    background-color: #FF5722;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
}

.review-box button:hover {
    background-color: #E64A19;
}

/* Reviews List Styling */
.reviews-list {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    border: 1px solid #f1f1f1;
}

.reviews-list h3 {
    text-align: center;
    color: #FF5722;
    margin-bottom: 15px;
}

.review-item {
    background-color: #fafafa;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.review-item p {
    font-size: 1rem;
    color: #555;
}
