<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Box with Reviews</title>
    <link rel="stylesheet" href="upload.css">
</head>
<body>

    <!-- Recipe Box Container -->
    <div class="recipe-box">
        <h2 class="recipe-title">Chicken Biryani</h2>
        
        <!-- Recipe Image -->
        <img src="https://vismaifood.com/storage/app/uploads/public/914/f47/fa9/thumb__1200_0_0_0_auto.jpg" alt="Chicken Biryani" class="recipe-image">
        
        <!-- Recipe Details -->
        <div class="recipe-details">
            <h3>Ingredients:</h3>
            <ul>
                <li>1 cup boiled basmati rice
                    1/2 teaspoon mint leaves
                    salt as required
                    2 teaspoon virgin olive oil
                    3 green cardamom
                    2 clove
                    2 onion
                    1 teaspoon turmeric
                    1 tablespoon garlic paste
                    1 cup hung curd
                    2 tablespoon coriander leaves
                    water as required
                    1 tablespoon ghee
                    600 gm chicken
                    1 tablespoon garam masala powder
                    1 teaspoon saffron
                    1 tablespoon bay leaf
                    1 black cardamom
                    1 teaspoon cumin seeds
                    4 green chillies
                    1 tablespoon ginger paste
                    1 teaspoon red chilli powder
                    1/2 tablespoon ginger
                    2 drops kewra
                    1 tablespoon rose water</li>
            </ul>
            
            <h3>Instructions:</h3>
            <ol>
                <li>Heat oil, sauté onions and ginger-garlic paste.</li>
                <li>Add pureed tomatoes, spices, and cook until oil separates.</li>
                <li>Add chicken pieces, cook until tender.</li>
                <li>Garnish with cilantro and serve with rice or naan.</li>
            </ol>
        </div>
    </div>

    <!-- Review Box Container -->
    <div class="review-box">
        <h3>Submit Your Review</h3>
        <form action="#" method="POST">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required>

            <label for="review">Your Review:</label>
            <textarea id="review" name="review" rows="5" placeholder="Write your review here..." required></textarea>

            <button type="submit">Submit Review</button>
        </form>
    </div>

    <!-- Existing Reviews Section -->
    <div class="reviews-list">
        <h3>What Others Are Saying</h3>
        <div class="review-item">
            <p><strong>John Doe:</strong> "This chicken curry was amazing! I will definitely make it again!"</p>
        </div>
        <div class="review-item">
            <p><strong>Jane Smith:</strong> "Tasted fantastic! My family loved it. Thanks for sharing this recipe!"</p>
        </div>
    </div>

</body>
</html>
<br>
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Back Button Example</title>
                </head>
                <body>
        <a href="ass3.html"><button>Go Back</button></a>
                
                   

                </body>
                </html>