<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 1.0">
    <title>Recipe Page</title>
    <link rel="stylesheet" href="VEG.css">
</head>
<body>
    <header>
        <h1>Veg Recipes</h1>
    </header>
    <main class="recipe-grid">
        <!-- Repeat this block for each recipe up to a maximum of 10 times -->
        <div class="recipe-box">
           <a href="dal.html"><img src="https://www.mrishtanna.com/wp-content/uploads/2019/10/dal-tadka-instant-pot-500x500.jpg" alt="Dal Tadka Recipe (Stovetop & Instant Pot)"></a> 
            <h2>Dal Tadka Recipe<h2>
        </div>
        <div class="recipe-box">
            <img src="https://www.sanjanafeasts.co.uk/wp-content/uploads/2018/05/Creamy-Restaurant-Style-Matar-Paneer-1.jpg.webp" alt="Matar Paneer Recipe | Punjabi Mutter Paneer">
            <h2>Matar Paneer Recipe | Punjabi Mutter Paneer</h2>
        </div>
        <div class="recipe-box">
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/01cf72fa714c88dfe8d77145d6cf1091" alt="Recipe Image 3">
            <h2>Chole Bhature</h2>
        </div>
        <div class="recipe-box">
            <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2021/05/khichdi-recipe.webp" alt="Recipe Image 4">
            <h2>Khichdi</h2>
        </div>
        <div class="recipe-box">
            <img src="https://www.australianmushrooms.com.au/wp-content/uploads/2023/04/AM_CreamyMushroomGratin.jpg" alt="Recipe Image 5">
            <h2>Fennel, Leek, and Wild Mushroom Gratin</h2>
        </div>
        <div class="recipe-box">
            <img src="https://fullofplants.com/wp-content/uploads/2020/05/sweet-and-sour-spicy-thai-fried-rice-easy-vegan-meal-with-vegetables-thumb.jpg" alt="Recipe Image 6">
            <h2>Fried Rice</h2>
        </div>
        <div class="recipe-box">
            <img src="https://s3.amazonaws.com/images.chefinyou.com/main/opos-palak-paneer-recipe/main-img4.JPG" alt="Recipe Image 7">
            <h2>Palak Paneer</h2>
        </div>
        <div class="recipe-box">
            <img src="https://preview.redd.it/asxrz3zkuur71.jpg?auto=webp&s=cab4ce2b30897d39c47808f5e5ff7658ebe01ce3" alt="Recipe Image 8">
            <h2>Bharli Vangi (Stuffed Brinjals)</h2>
        </div>
        <div class="recipe-box">
            <img src="https://www.whiskaffair.com/wp-content/uploads/2021/04/Paneer-Bhurji-2-3-1.jpg" alt="Recipe Image 9">
            <h2>Paneer Bhurji</h2>
        </div>
        <div class="recipe-box">
            <img src="https://recipedabba.com/wp-content/uploads/2021/01/Litti-Chokha.jpg" alt="Recipe Image 10">
            <h2>Litti-Chokha</h2>
        </div>
    </main>
</body>
</html>
